# NetCoreAPI

./: CoreAPI.csproj  CoreAPI.sln  Dockerfile  MyAppSettings.cs  ReadMe.txt  Startup.cs  appsettings.Production.json  appsettings.json
Controllers/: ClientUserController.cs  CustomerController.cs  EmployeesController.cs  ValuesController.cs
CoreAPI/: CoreAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CoreAPI/Controllers/: EmployeesController.cs  ValuesController.cs
CoreAPI/DBContexts/: MyDbContext.cs
CoreAPI/DatabaseModels/: Clientuser.cs
CoreAPI/Filters/: CustomAuthorization.cs  CustomExceptionFilter.cs  ErrorResponseMessage.cs
CoreAPI/Properties/: launchSettings.json
DBContexts/: MyDbContext.cs
DatabaseModels/: Customer.cs
Filters/: CustomAuthorization.cs
Middlewares/: MyCustomExceptionMiddleware.cs  MyLoggerMiddleware.cs
Properties/: launchSettings.json
